spring.application.name=springboot-ai-alibaba
server.port=80

spring.ai.openai.api-key=sk-8d88a50498ea450db1579a5f640d22b8
spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.options.model=qwen-max

