spring.application.name=springboot-ai-alibaba
server.port=80

# Alibaba AI
#spring.ai.openai.api-key=sk-8d88a50498ea450db1579a5f640d22b8
spring.ai.openai.api-key=sk-6244a283776244839fe2058e154cfbbd
spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.options.model=qwen-max

# Grok AI
# <p>This service is not available in your region.</p>
#spring.ai.openai.api-key=c5b711f1-3607-4ce5-ba05-eef18dda3e31
#spring.ai.openai.base-url=https://api.x.ai
#spring.ai.openai.chat.options.model=grok-2-1212
